.iosSlider
	position: relative
	top: 0
	left: 0
	overflow: hidden
	width: 960px
	height: 460px
	.prevButton, .nextButton
		position: absolute
		bottom: 0
		width: 185px
		height: 117px
		z-index: 2
	.prevButton
		left: 0
		background: url(/img/prev.jpg) no-repeat right 0
	.nextButton
		right: 0
		background: url(/img/next.jpg) no-repeat left 0
	.slider
		width: 100%
		height: 100%
		.item
			position: relative
			top: 0
			left: 0
			width: 960px
			height: 460px
			margin: 0
			.image
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 460px
				.bg
					border: 10px solid #000
					border-right: 0
					height: 180px
					width: 340px
					opacity: 0.5
					display: none
			.text
				background: rgba(0, 61, 143, 0.8)
				position: absolute
				bottom: 0
				right: 185px
				width: 470px
				height: 193px
				padding: 30px 60px

.iphoneUI .iosSlider .slider .item .text
	display: none

.iphoneUI .iosSlider .slider .item .text .bg
	display: none

.iosSlider .slider .item .title
	position: relative
	top: 0
	left: 0
	text-indent: -1px

.iosSlider .slider .item .title span
	color: #fff
	@include adjust-font-size-to(18px)
	font-style: italic
	text-shadow: 0 -1px 1px #000

.iosSlider .slider .item .desc
	position: relative
	top: 0
	left: 0
	margin: 10px 0 0 0

.iosSlider .slider .item .desc span
	color: #fff
	@include adjust-font-size-to(32px)
	font-weight: bold
	line-height: 150%


.iosSlider .slider .item .button
	position: absolute
	right: 20px
	bottom: 20px
	padding: 0 10px 0 10px
	margin: 10px 0 0 0
	background: #aaa
	border: 1px solid #000
	cursor: pointer

.iosSlider .slider .item .button span
	color: #000
	font: normal 14px/30px "Helvetica Neue",Helvetica,Arial,sans-serif
	text-shadow: 0 1px 1px #fff