@import "compass"
@import "compass/reset"


$base-font-size: 14px
$base-line-height: 20px
@include establish-baseline

$black: black
$blue: #ccffff
$dark_blue: #006699
$dark_gray: #666666

$img: '/theme/Tes/img'

@import "_main"
@import "_iosslider"
